<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title data-i18n="library_title">iSnips - 片段库</title>
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="library.css">
  <style>
    /* Additional styles for the pure JavaScript version */
    .app-container {
      min-height: 100vh;
      background: var(--bg-primary);
    }

    .header {
      background: var(--bg-tertiary);
      backdrop-filter: var(--blur-bg);
      -webkit-backdrop-filter: var(--blur-bg);
      padding: 0;
      position: sticky;
      top: 0;
      z-index: 10;
      border-bottom: 1px solid var(--border-color);
    }

    .header-content {
      width: 98%;
      max-width: none;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .header-controls {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .language-select {
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      background: var(--bg-secondary);
      font-size: 14px;
      color: var(--text-primary);
      cursor: pointer;
      min-width: 120px;
    }

    .language-select:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .btn-secondary {
      background: var(--bg-secondary);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
    }

    .btn-secondary:hover {
      background: #f1f5f9;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .main-content {
      width: 98%;
      max-width: none;
      margin: 0 auto;
      padding: 24px 20px;
      display: block;
    }

    .search-bar {
      width: 100%;
      margin-bottom: 32px;
      display: flex;
      justify-content: center;
    }

    .search-input {
      width: 100%;
      max-width: 400px;
      padding: 12px 16px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      font-size: 16px;
      background: var(--bg-secondary);
      color: var(--text-primary);
    }

    .search-input:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
    }

    #cardsContainer {
      display: block;
      width: 100%;
    }

    .cards-container-flow {
      display: block;
      width: 100%;
    }

    :root {
      --column-count: 3;
    }

    .cards-flow {
      display: flex;
      gap: 12px;
      width: 100%;
      align-items: start;
    }

    .cards-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 12px;
      min-width: 0;
    }

    @media (max-width: 1100px) {
      /* Responsive behavior inherited from flex */
    }

    @media (max-width: 768px) {
      .cards-flow {
        flex-direction: column;
      }
    }

    .date-group {
      margin-bottom: 32px;
      break-inside: avoid;
      width: 100%;
    }

    .date-group-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 16px;
      padding-left: 12px;
      border-left: 4px solid var(--accent-color);
      column-span: all;
    }

    .clip-card {
      background: var(--bg-secondary);
      border-radius: var(--border-radius-lg);
      padding: 16px;
      cursor: pointer;
      position: relative;
      border: 1px solid var(--border-color);
      box-shadow: var(--card-shadow);
      width: 100%;
      margin-bottom: 12px;
      display: block;
      break-inside: avoid;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .clip-card:hover {
      background: var(--bg-secondary);
      box-shadow: var(--card-shadow-hover);
      transform: translateY(-2px);
    }

    .clip-card.editing {
      cursor: default;
    }

    .clip-card.editing:hover {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }


    .card-actions-banner {
      position: absolute;
      top: 6px;
      right: 6px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 6px;
      opacity: 0;
      transition: all 0.2s ease;
      z-index: 10;
    }

    .clip-card:hover .card-actions-banner,
    .clip-card:focus-within .card-actions-banner {
      opacity: 1;
    }

    .delete-btn,
    .edit-btn {
      background: var(--bg-elevated);
      border: 1px solid var(--border-strong);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      font-size: 14px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .delete-btn:hover {
      background: var(--bg-danger);
      color: var(--danger-color);
      border-color: var(--danger-color);
      transform: scale(1.1);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .edit-btn:hover {
      background: var(--bg-elevated);
      color: var(--accent-color);
      border-color: var(--accent-color);
      transform: scale(1.1);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .restore-btn {
      position: absolute;
      top: 4px;
      right: 4px;
      background: transparent;
      border: none;
      border-radius: 4px;
      padding: 2px 6px;
      font-size: 11px;
      color: #94a3b8;
      cursor: pointer;
      opacity: 0;
      display: flex;
      align-items: center;
      gap: 4px;
      transition: all 0.2s ease;
    }

    .clip-card:hover .restore-btn {
      opacity: 1;
    }

    .restore-btn:hover {
      color: #10b981;
    }

    .edit-textarea {
      width: 100%;
      min-height: 80px;
      padding: 8px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      line-height: 1.6;
      color: var(--text-primary);
      resize: vertical;
      margin-bottom: 12px;
      background: var(--bg-primary);
    }

    .edit-textarea:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
    }

    .edit-actions {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      margin-top: 8px;
    }

    .btn-small {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
    }

    .btn-save {
      background: #10b981;
      color: #ffffff;
    }

    .btn-save:hover {
      background: #059669;
    }

    .btn-cancel {
      background: var(--bg-primary);
      color: var(--text-secondary);
    }

    .btn-cancel:hover {
      background: #e5e7eb;
    }

    .clip-text {
      font-size: 14px;
      line-height: 1.6;
      color: var(--text-primary);
      margin-bottom: 8px;
      word-break: break-word;
    }

    .clip-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 11px;
      color: var(--text-muted);
      padding-top: 8px;
    }

    .clip-domain {
      font-weight: 500;
      color: var(--text-secondary);
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .clip-domain:hover {
      opacity: 0.8;
      text-decoration: underline;
    }

    .clip-date {
      font-size: 11px;
    }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #6b7280;
    }

    .empty-state-icon {
      font-size: 64px;
      margin-bottom: 24px;
      filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.1));
    }

    .empty-state h3 {
      font-size: 20px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 12px;
    }

    .empty-state p {
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 8px;
      max-width: 320px;
    }

    /* kbd 按键样式 */
    kbd {
      display: inline-block;
      padding: 3px 6px;
      font-size: 12px;
      font-family: inherit;
      line-height: 1;
      color: var(--text-primary);
      vertical-align: middle;
      background-color: var(--bg-tertiary);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      box-shadow: inset 0 -1px 0 var(--border-color);
      margin: 0 2px;
      font-weight: 500;
    }

    .no-results {
      text-align: center;
      padding: 40px 20px;
      color: #6b7280;
      font-size: 16px;
    }

    /* Sidebar styles */
    .sidebar {
      width: 250px;
      background: var(--bg-secondary);
      padding: 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      z-index: 5;
      border-right: 1px solid var(--border-color);
      display: flex;
      flex-direction: column;
    }

    .sidebar .header {
      padding: 20px;
      background: transparent;
      box-shadow: none;
      border-bottom: 1px solid #f3f4f6;
    }

    .sidebar-content {
      padding: 20px;
      flex: 1;
      overflow-y: auto;
    }


    .sidebar-section {
      margin-bottom: 24px;
    }

    .sidebar-section h3 {
      margin: 0 0 12px 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .category-list {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .category-btn {
      padding: 10px 16px;
      border: none;
      border-radius: var(--border-radius-md);
      background: transparent;
      color: var(--text-secondary);
      text-align: left;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      font-size: 14px;
      font-weight: 500;
    }

    .category-btn:hover {
      background: var(--bg-primary);
      color: var(--text-primary);
    }

    .category-btn.active {
      background: var(--accent-color);
      color: #ffffff;
    }

    .btn-primary {
      background: #3b82f6;
      color: #ffffff;
      width: 100%;
    }

    .btn-primary:hover {
      background: #2563eb;
    }

    /* Support Section Styles (Lower profile) */
    .btn-bmc {
      background: transparent;
      color: var(--text-muted) !important;
      font-weight: 500;
      border-radius: 8px;
      padding: 8px 12px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
      transition: all 0.2s ease;
      text-decoration: none;
      margin-top: auto;
      /* Push to bottom */
      border: 1px solid transparent !important;
      font-size: 13px;
    }

    .btn-bmc:hover {
      background: var(--bg-primary);
      color: var(--text-primary) !important;
      border-color: var(--border-color) !important;
    }

    .bmc-icon {
      font-size: 16px;
      filter: grayscale(1);
      opacity: 0.7;
    }

    .btn-bmc:hover .bmc-icon {
      filter: grayscale(0);
      opacity: 1;
    }

    .btn-danger {
      background: #dc2626;
      color: #ffffff;
      width: 100%;
    }

    .btn-danger:hover {
      background: #b91c1c;
    }

    .main-wrapper {
      margin-left: 250px;
      min-height: 100vh;
    }


    /* Modal styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-content {
      background: var(--bg-elevated);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius-lg);
      width: 90%;
      max-width: 600px;
      max-height: 80vh;
      overflow: hidden;
      box-shadow: var(--card-shadow-hover);
    }

    .modal-header {
      padding: 20px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 24px;
      color: #6b7280;
      cursor: pointer;
      padding: 0;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-close:hover {
      color: #374151;
    }

    .modal-body {
      padding: 20px;
    }

    .modal-body textarea {
      width: 100%;
      min-height: 200px;
      padding: 12px;
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius-md);
      font-size: 14px;
      line-height: 1.6;
      color: var(--text-primary);
      resize: vertical;
      background: var(--bg-primary);
    }

    .modal-body textarea:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .modal-footer {
      padding: 20px;
      border-top: 1px solid #e5e7eb;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
      }

      .main-wrapper {
        margin-left: 0;
      }

      .header-content {
        padding: 12px 16px;
        flex-direction: column;
        gap: 12px;
      }

      .header h1 {
        font-size: 20px;
      }

      .header-controls {
        width: 100%;
        justify-content: space-between;
      }

      .main-content {
        padding: 16px;
      }

      .modal-content {
        width: 95%;
        margin: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="header">
      <h1 data-i18n="sidebar_title">iSnips</h1>
    </div>

    <div class="sidebar-content">
      <div class="sidebar-section">
        <h3
          style="margin-bottom: 12px; font-size: 12px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em;"
          data-i18n="category_label">分类</h3>
        <div class="category-list">
          <button class="category-btn active" data-category="all" data-i18n="all_categories">全部</button>
          <button class="category-btn" data-category="web" data-i18n="web_clips">摘录</button>
          <button class="category-btn" data-category="jotted" data-i18n="jotted_notes">闪记</button>
          <button class="category-btn" data-category="scrap" data-i18n="scrap_trash">回收站</button>
        </div>
      </div>

      <div class="sidebar-section">
        <button id="openSettingsBtn" class="btn btn-secondary" style="width: 100%" data-i18n="settings">设置</button>
      </div>

      <a href="https://buymeacoffee.com/istxingv" target="_blank" class="btn-bmc">
        <span class="bmc-icon">☕</span>
        <span data-i18n="support_btn_label">赞助支持</span>
      </a>
    </div>

  </div>

  <div class="main-wrapper">
    <div class="header">
      <div class="header-content">
        <h1 data-i18n="library_header_title">iSnips - 片段库</h1>
      </div>
    </div>

    <div class="main-content">
      <div class="search-bar">
        <input type="text" class="search-input" id="searchInput" data-i18n-placeholder="search_placeholder"
          placeholder="搜索…">
      </div>


      <div id="trashControls" class="trash-banner" style="display: none;">
        <div class="trash-banner-content">
          <div class="trash-info-wrapper">
            <span class="trash-icon-large">🗑️</span>
            <div class="trash-text-content">
              <span class="trash-title" data-i18n="scrap_trash">回收站</span>
              <span class="trash-hint" data-i18n="trash_info">7天后将自动永久删除</span>
            </div>
          </div>
          <button id="emptyTrashBtn" class="empty-trash-btn-premium">
            <span>✨</span>
            <span data-i18n="empty_trash">立即清空回收站</span>
          </button>
        </div>
      </div>

      <div id="cardsContainer" class="cards-waterfall">
        <div id="loadingState" class="loading" data-i18n="loading">加载中...</div>
      </div>

      <div id="emptyState" class="empty-state" style="display: none;">
        <div class="empty-state-icon">📝</div>
        <h3 data-i18n="no_clips_title">暂无摘录</h3>
        <p data-i18n="no_clips_desc">在网页选中文字后按 <kbd>⌥</kbd> + <kbd>C</kbd> 即可快速记录片段</p>
        <p data-i18n="open_sidebar_desc">按 <kbd>⌥</kbd> + <kbd>S</kbd> 即可快速呼出侧边栏</p>
      </div>

      <div id="noResults" class="no-results" style="display: none;" data-i18n="no_results">
        无匹配结果
      </div>
    </div>
  </div>

  <!-- Modals -->
  <div id="newNoteModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3 data-i18n="new_note">新建闪记</h3>
        <button class="modal-close" id="closeNewNoteModal">&times;</button>
      </div>
      <div class="modal-body">
        <textarea id="newNoteTextarea" placeholder="输入您的灵感闪记..." rows="8"></textarea>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancelNewNoteBtn" data-i18n="cancel">取消</button>
        <button class="btn btn-primary" id="saveNewNoteBtn" data-i18n="save">保存</button>
      </div>
    </div>
  </div>

  <script src="theme-manager.js"></script>
  <script src="library.js"></script>
</body>

</html>