{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_app_name__",
  "version": "1.0.1",
  "description": "__MSG_app_desc__",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "sidePanel",
    "alarms",
    "identity",
    "contextMenus"
  ],
  "oauth2": {
    "client_id": "30003599100-psf5aqm5fh7s4n20sp7a9cqiilsf06us.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "__MSG_app_name__"
  },
  "commands": {
    "capture-snippet": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Alt+C"
      },
      "description": "__MSG_capture_command_desc__"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "__MSG_toggle_sidebar_command_desc__"
    }
  },
  "options_page": "settings.html",
  "web_accessible_resources": [
    {
      "resources": [
        "library.html",
        "library.js",
        "library.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}