<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="theme.css">
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      overflow: hidden;
      transition: background-color 0.3s, color 0.3s;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background: var(--bg-primary);
    }

    .header {
      background: var(--bg-tertiary);
      backdrop-filter: var(--blur-bg);
      -webkit-backdrop-filter: var(--blur-bg);
      padding: 12px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      border-bottom: 1px solid var(--border-color);
    }

    .header-info h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: -0.01em;
    }

    .header-controls {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .icon-btn {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border: none;
      border-radius: 8px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 16px;
    }

    .icon-btn:hover {
      background: var(--border-color);
      color: var(--text-primary);
    }

    .settings-btn {
      font-size: 14px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 0 8px;
      width: auto;
    }

    .content {
      flex: 1;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background: var(--bg-primary);
    }

    .recent-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .section-header {
      padding: 16px 20px 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
    }

    .section-title {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .btn-link {
      font-size: 12px;
      font-weight: 600;
      color: #3b82f6;
      background: transparent;
      border: none;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-link:hover {
      background: var(--border-color);
    }

    .recent-items-scroll {
      flex: 1;
      overflow-y: auto;
      padding: 0;
      background: var(--bg-primary);
    }

    .stats,
    .recent-items,
    .note-section {
      background: var(--bg-secondary);
      border-radius: 12px;
      padding: 16px;
      box-shadow: var(--card-shadow);
    }

    .recent-items {
      padding: 12px 16px;
      background: var(--bg-primary);
    }

    .stat-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .stat-item:last-child {
      margin-bottom: 0;
    }

    .stat-label {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .stat-value {
      font-weight: 600;
      color: var(--text-primary);
    }

    .recent-item {
      padding: 16px;
      background: var(--bg-secondary);
      border-radius: var(--border-radius-md);
      margin-bottom: 12px;
      position: relative;
      cursor: pointer;
      box-shadow: var(--card-shadow);
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .recent-item:hover {
      transform: scale(1.02);
      box-shadow: var(--card-shadow-hover);
    }

    .recent-item:last-child {
      margin-bottom: 0;
    }

    .recent-text {
      font-size: 14px;
      color: var(--text-primary);
      line-height: 1.5;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 4px;
    }

    .recent-meta {
      font-size: 11px;
      color: var(--text-muted);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .source-link {
      color: var(--text-secondary);
      text-decoration: none;
      cursor: pointer;
      transition: color 0.2s ease;
    }

    .source-link:hover {
      color: #3b82f6;
      text-decoration: underline;
    }

    .item-actions-banner {
      position: absolute;
      top: 6px;
      right: 6px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 6px;
      opacity: 0;
      transition: all 0.2s ease;
      z-index: 10;
    }

    .recent-item:hover .item-actions-banner,
    .recent-item:focus-within .item-actions-banner {
      opacity: 1;
    }

    .delete-item-btn,
    .edit-item-btn {
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-elevated);
      border: 1px solid var(--border-strong);
      border-radius: 50%;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
      font-size: 13px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .delete-item-btn:hover {
      background: var(--bg-danger);
      color: var(--danger-color);
      border-color: var(--danger-color);
      transform: scale(1.1);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .edit-item-btn:hover {
      background: var(--bg-elevated);
      color: var(--accent-color);
      border-color: var(--accent-color);
      transform: scale(1.1);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .recent-item.editing {
      background: #f8fafc;
    }

    .recent-item .edit-textarea {
      width: 100%;
      min-height: 60px;
      padding: 8px;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      resize: none;
      margin-bottom: 8px;
    }

    .recent-item .edit-actions {
      display: flex;
      gap: 8px;
      justify-content: flex-end;
    }

    .recent-item .btn-small {
      padding: 4px 12px;
      font-size: 12px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .recent-item .btn-save {
      background: #3b82f6;
      color: white;
    }

    .recent-item .btn-save:hover {
      background: #2563eb;
    }

    .recent-item .btn-cancel {
      background: #f1f5f9;
      color: #64748b;
    }

    .recent-item .btn-cancel:hover {
      background: #e2e8f0;
    }

    .note-section {
      padding: 16px;
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-color);
      border-radius: 0;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
      flex-shrink: 0;
    }

    .note-section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .note-section h3 {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
    }

    /* Toggle Switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--text-muted);
      transition: .2s;
      border-radius: 20px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .2s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #3b82f6;
    }

    input:checked+.slider:before {
      transform: translateX(14px);
    }

    .toggle-container {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      color: var(--text-secondary);
    }

    .note-input-container {
      position: relative;
      margin-bottom: 12px;
    }

    .note-input {
      width: 100%;
      box-sizing: border-box;
      min-height: 80px;
      padding: 12px;
      padding-bottom: 24px;
      border: 1px solid #f1f5f9;
      border-radius: 8px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--text-primary);
      resize: none;
      background: var(--bg-primary);
      font-family: inherit;
      transition: all 0.2s ease;
      display: block;
    }

    .char-counter {
      position: absolute;
      bottom: 6px;
      right: 10px;
      font-size: 10px;
      color: #94a3b8;
    }

    .note-input:focus {
      outline: none;
      background: #ffffff;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .note-actions {
      display: flex;
      gap: 10px;
    }

    .btn-small {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .btn-primary {
      background: #3b82f6;
      color: white;
    }

    .btn-primary:hover {
      background: #2563eb;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .btn-secondary {
      background: var(--bg-primary);
      color: var(--text-secondary);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }

    .btn-secondary:hover {
      background: #f1f5f9;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .shortcut-hint {
      padding: 12px 20px;
      background: var(--bg-secondary);
      color: var(--text-secondary);
      font-size: 11px;
      line-height: 1.6;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .shortcut-hint kbd {
      display: inline-block;
      padding: 2px 5px;
      font-size: 10px;
      font-family: inherit;
      line-height: 1;
      color: var(--text-primary);
      vertical-align: middle;
      background-color: var(--bg-tertiary);
      border: 1px solid var(--border-color);
      border-radius: 4px;
      box-shadow: inset 0 -1px 0 var(--border-color);
      margin: 0 2px;
      font-weight: 500;
    }

    .loading {
      text-align: center;
      padding: 20px;
      color: #6b7280;
    }

    .error {
      background: #fef2f2;
      color: #dc2626;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 12px;
      margin-bottom: 12px;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="header">
      <div class="header-info">
        <h1 data-i18n="popup_title">iSnips</h1>
      </div>
      <div class="header-controls">
        <button id="openSettingsBtn" class="icon-btn settings-btn" title="设置">
          <span style="font-size: 14px;" data-i18n="settings">设置</span>
        </button>
        <button id="closePanelBtn" class="icon-btn" title="关闭">✕</button>
      </div>
    </div>

    <div id="shortcutHint" class="shortcut-hint">
      <!-- Will be populated by JS -->
    </div>

    <div class="content">
      <div class="recent-container">
        <div class="section-header">
          <span class="section-title" data-i18n="recent_snippets">最近片段</span>
          <button id="openLibraryBtn" class="btn-link" data-i18n="all_snippets">全部</button>
        </div>
        <div class="recent-items-scroll">
          <div id="recentItems" class="recent-items">
            <div class="loading">加载中...</div>
          </div>
        </div>
      </div>
    </div>

    <div class="note-section">
      <div class="note-section-header">
        <h3 data-i18n="take_note">闪记</h3>
        <label class="toggle-container">
          <span data-i18n="link_page">关联网页</span>
          <span class="switch">
            <input type="checkbox" id="includeLinkToggle" checked>
            <span class="slider"></span>
          </span>
        </label>
      </div>
      <div class="note-input-container">
        <textarea id="noteTextarea" class="note-input" placeholder="闪现灵感，随时记录..."
          data-i18n-placeholder="take_note_placeholder" rows="3" maxlength="144"></textarea>
        <span class="char-counter"><span id="charCount">0</span>/144</span>
      </div>
      <div class="note-actions">
        <button id="saveNoteBtn" class="btn-small btn-primary" data-i18n="save">保存</button>
        <button id="clearNoteBtn" class="btn-small btn-secondary" data-i18n="clear">清空</button>
      </div>
    </div>
  </div>

  <script src="theme-manager.js"></script>
  <script src="popup.js"></script>
</body>

</html>