<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title data-i18n="settings_title">iSnips - 设置</title>
  <link rel="stylesheet" href="theme.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.5;
      transition: all 0.3s ease;
    }

    .settings-page {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .settings-header {
      text-align: center;
      margin-bottom: 40px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
    }

    .settings-header h1 {
      margin: 0 0 8px 0;
      font-size: 28px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .settings-header p {
      margin: 0;
      font-size: 16px;
      color: var(--text-secondary);
    }

    .settings-content {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    .settings-section {
      background: var(--bg-secondary);
      border: 0;
      border-radius: var(--border-radius-lg);
      padding: 24px;
      box-shadow: var(--card-shadow);
    }

    .settings-section h2 {
      margin: 0 0 20px 0;
      font-size: 20px;
      font-weight: 600;
      color: var(--text-primary);
      padding-bottom: 8px;
      border-bottom: 1px solid var(--border-color);
    }

    .setting-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 16px 0;
      border-bottom: 1px solid var(--border-color);
    }

    .setting-item:last-child {
      border-bottom: none;
    }

    .setting-item.danger {
      border-color: var(--border-strong);
      background: var(--bg-danger);
      margin: -16px;
      padding: 16px;
      border-radius: 8px;
    }

    .setting-info {
      flex: 1;
      margin-right: 20px;
    }

    .setting-info h3 {
      margin: 0 0 4px 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .setting-info p {
      margin: 0;
      font-size: 14px;
      color: var(--text-secondary);
      line-height: 1.5;
    }

    .setting-control {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .setting-status {
      display: flex;
      align-items: center;
    }

    .status-indicator {
      padding: 4px 12px;
      border-radius: 16px;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .status-local {
      background: var(--accent-color);
      color: white;
      opacity: 0.9;
    }

    .language-select {
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--bg-secondary);
      font-size: 14px;
      color: var(--text-primary);
      cursor: pointer;
      min-width: 120px;
    }

    .language-select:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .btn-primary {
      background: #3b82f6;
      color: white;
    }

    .btn-primary:hover {
      background: #2563eb;
    }

    .btn-secondary {
      background: var(--bg-primary);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
    }

    .btn-secondary:hover {
      background: var(--bg-primary);
      opacity: 0.8;
    }

    .btn-danger {
      background: #ef4444;
      color: white;
    }

    .btn-danger:hover {
      background: #dc2626;
    }

    /* Modals */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }

    .modal.open {
      display: flex;
    }

    .modal-content {
      background: var(--bg-elevated);
      border: 1px solid var(--border-color);
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      box-shadow: var(--card-shadow);
    }

    .modal-header {
      padding: 24px 24px 0 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: var(--text-secondary);
      padding: 0;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      transition: background-color 0.2s;
    }

    .modal-close:hover {
      background: var(--bg-primary);
    }

    .modal-body {
      padding: 24px;
    }

    .modal-footer {
      padding: 0 24px 24px 24px;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    .blocked-sites-list {
      margin-top: 12px;
    }

    .blocked-site-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      background: var(--bg-primary);
      border-radius: 6px;
      margin-bottom: 8px;
    }

    .blocked-site-domain {
      font-size: 14px;
      color: var(--text-primary);
    }

    .blocked-site-remove {
      background: none;
      border: none;
      color: #ef4444;
      cursor: pointer;
      font-size: 16px;
      padding: 4px;
      border-radius: 4px;
      transition: background-color 0.2s;
    }

    .blocked-site-remove:hover {
      background: #fecaca;
    }

    .shortcut-display {
      background: var(--bg-primary);
      border: 1px solid var(--border-strong);
      border-radius: 4px;
      padding: 4px 8px;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .loading {
      text-align: center;
      padding: 20px;
      color: var(--text-secondary);
    }

    .error {
      background: var(--bg-danger);
      color: var(--danger-color);
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 12px;
      margin-bottom: 12px;
      border: 1px solid var(--danger-color);
    }

    @media (max-width: 640px) {
      .settings-page {
        padding: 16px;
      }

      .settings-header h1 {
        font-size: 24px;
      }

      .setting-item {
        flex-direction: column;
        gap: 12px;
      }

      .setting-info {
        margin-right: 0;
      }
    }

    /* Sync Method Radio Group */
    .sync-method-group {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .sync-method-option {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      background: var(--bg-primary);
      border: 2px solid var(--border-color);
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-secondary);
    }

    .sync-method-option:hover {
      border-color: var(--text-muted);
      background: var(--bg-secondary);
    }

    .sync-method-option:has(input:checked) {
      border-color: var(--accent-color);
      background: rgba(0, 122, 255, 0.05);
      color: var(--accent-color);
    }

    .sync-method-option input[type="radio"] {
      width: 18px;
      height: 18px;
      accent-color: var(--accent-color);
      cursor: pointer;
    }

    /* Support Section Styles */
    .support-card {
      background: linear-gradient(135deg, #FFDD00 0%, #FBB03B 100%);
      border: none !important;
      position: relative;
      overflow: hidden;
      margin-bottom: 32px;
    }

    .support-card h2,
    .support-card h3,
    .support-card p {
      color: #000000 !important;
    }

    .support-card .setting-item {
      border-color: rgba(0, 0, 0, 0.1) !important;
    }

    .btn-bmc {
      background: #000000;
      color: #ffffff !important;
      font-weight: 700;
      border-radius: 12px;
      padding: 12px 24px;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .btn-bmc:hover {
      background: #222222;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    }

    .bmc-icon {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="settings-page">
    <header class="settings-header">
      <h1 data-i18n="settings_header_title">iSnips 设置</h1>
      <p data-i18n="settings_header_desc">闪记您真正想记住的内容</p>
    </header>

    <div class="settings-content">
      <!-- Shortcuts -->
      <section class="settings-section">
        <h2 data-i18n="shortcuts_section">快捷键设置</h2>

        <div class="setting-item">
          <div class="setting-info">
            <h3 data-i18n="capture_shortcut_label">灵感灵现时自动闪记</h3>
            <p data-i18n="capture_shortcut_desc">选中网页文本后按下此快捷键自动保存</p>
          </div>
          <div class="setting-control">
            <kbd id="captureShortcutDisplay" class="shortcut-display">-</kbd>
          </div>
        </div>

        <div class="setting-item">
          <div class="setting-info">
            <h3 data-i18n="sidebar_shortcut_label">打开侧边栏</h3>
            <p data-i18n="sidebar_shortcut_desc">快速呼出插件侧边栏</p>
          </div>
          <div class="setting-control">
            <kbd id="sidebarShortcutDisplay" class="shortcut-display">-</kbd>
          </div>
        </div>

        <div class="setting-item">
          <div class="setting-info">
            <p data-i18n="shortcut_change_tip">提示：您可以在浏览器的“扩展程序 -> 快捷键”设置中修改这些热键</p>
          </div>
          <div class="setting-control">
            <button id="openShortcutsBtn" class="btn btn-secondary" data-i18n="manage_shortcuts_btn">管理快捷键</button>
          </div>
        </div>
      </section>

      <!-- Appearance Settings -->
      <section class="settings-section">
        <h2 data-i18n="appearance_section">外观显示</h2>
        <div class="setting-item">
          <div class="setting-info">
            <h3 data-i18n="appearance_label">外观模式</h3>
            <p data-i18n="appearance_desc">切换浅色、深色或随系统自动切换</p>
          </div>
          <div class="setting-control">
            <div class="sync-method-group" id="appearanceGroup">
              <label class="sync-method-option">
                <input type="radio" name="appearance" value="light">
                <span data-i18n="appearance_light">浅色</span>
              </label>
              <label class="sync-method-option">
                <input type="radio" name="appearance" value="dark">
                <span data-i18n="appearance_dark">深色</span>
              </label>
              <label class="sync-method-option">
                <input type="radio" name="appearance" value="auto">
                <span data-i18n="appearance_auto">跟随系统</span>
              </label>
            </div>
          </div>
        </div>
      </section>

      <!-- Display Settings -->
      <section class="settings-section">
        <h2 data-i18n="display_section">显示设置</h2>

        <div class="setting-item">
          <div class="setting-info">
            <h3 data-i18n="language_label">界面语言</h3>
            <p data-i18n="language_desc">选择您偏好的界面语言</p>
          </div>
          <div class="setting-control">
            <select id="languageSelect" class="language-select">
              <option value="zh-CN">中文</option>
              <option value="en">English</option>
              <option value="ja">日本語</option>
            </select>
          </div>
        </div>

        <div class="setting-item">
          <div class="setting-info">
            <h3 data-i18n="columns_label">片段库栏数</h3>
            <p data-i18n="columns_desc">设置片段库在宽屏下的列数展示</p>
          </div>
          <div class="setting-control">
            <select id="columnCountSelect" class="language-select">
              <option value="3" data-i18n="col_3">3 栏</option>
              <option value="4" data-i18n="col_4">4 栏</option>
              <option value="5" data-i18n="col_5">5 栏</option>
              <option value="6" data-i18n="col_6">6 栏</option>
            </select>
          </div>
        </div>
      </section>

      <!-- Synchronization -->
      <section class="settings-section">
        <h2 data-i18n="sync_section">数据同步</h2>

        <div class="setting-item" style="flex-direction: column; align-items: flex-start;">
          <div class="setting-info" style="margin-bottom: 16px;">
            <h3 data-i18n="sync_method_label">同步方法</h3>
            <p data-i18n="sync_method_desc">选择您偏好的同步服务</p>
          </div>
          <div class="sync-method-group">
            <label class="sync-method-option">
              <input type="radio" name="syncMethod" value="none" checked>
              <span data-i18n="sync_method_none">禁用同步</span>
            </label>
            <label class="sync-method-option">
              <input type="radio" name="syncMethod" value="webdav">
              <span data-i18n="sync_method_webdav">WebDAV</span>
            </label>
            <label class="sync-method-option">
              <input type="radio" name="syncMethod" value="googledrive">
              <span data-i18n="sync_method_googledrive">Google Drive</span>
            </label>
          </div>
        </div>

        <!-- WebDAV Config -->
        <div id="webdavConfig" class="sync-config-area" style="display: none; padding-top: 16px;">
          <div style="display: grid; gap: 12px;">
            <div>
              <label style="display: block; font-size: 14px; margin-bottom: 4px;" data-i18n="webdav_url">WebDAV
                地址</label>
              <input type="text" id="webdavUrl" class="language-select" style="width: 100%;"
                placeholder="https://example.com/dav">
            </div>
            <div>
              <label style="display: block; font-size: 14px; margin-bottom: 4px;" data-i18n="webdav_user">用户名</label>
              <input type="text" id="webdavUser" class="language-select" style="width: 100%;">
            </div>
            <div>
              <label style="display: block; font-size: 14px; margin-bottom: 4px;" data-i18n="webdav_pass">密码</label>
              <input type="password" id="webdavPass" class="language-select" style="width: 100%;">
            </div>
            <button id="saveWebdavBtn" class="btn btn-primary" style="justify-content: center;"
              data-i18n="save_sync_config">保存配置</button>
          </div>
        </div>

        <!-- Google Drive Config -->
        <div id="googledriveConfig" class="sync-config-area" style="display: none; padding-top: 16px;">
          <div id="gdriveNotLoggedIn" style="display: flex; gap: 12px; align-items: center;">
            <button id="gdriveLoginBtn" class="btn btn-primary" data-i18n="gdrive_login">登录 Google Drive</button>
          </div>
          <div id="gdriveLoggedIn" style="display: none; gap: 12px; align-items: center;">
            <span class="status-indicator"
              style="background: var(--bg-primary); color: var(--accent-color); border: 1px solid var(--accent-color);"
              data-i18n="gdrive_connected">✓
              已连接 Google Drive</span>
            <button id="gdriveLogoutBtn" class="btn btn-secondary" style="margin-left: 12px;"
              data-i18n="gdrive_logout">断开连接</button>
          </div>
        </div>

        <div class="setting-item" style="margin-top: 16px; border-top: 1px solid var(--border-color);">
          <div class="setting-info">
            <h3 data-i18n="sync_now_label">立即同步</h3>
            <p id="lastSyncTime" data-i18n="last_sync_desc">尚未同步</p>
          </div>
          <div class="setting-control">
            <button id="syncNowBtn" class="btn btn-primary" data-i18n="sync_now_btn">立即同步</button>
          </div>
        </div>
      </section>

      <!-- Data Management -->
      <section class="settings-section">
        <h2 data-i18n="privacy_section">数据管理</h2>

        <div class="setting-item">
          <div class="setting-info">
            <h3 data-i18n="export_label">数据导出</h3>
            <p data-i18n="export_desc">将您的所有摘录数据导出为 JSON 文件</p>
          </div>
          <div class="setting-control">
            <button id="exportDataBtn" class="btn btn-secondary" data-i18n="export_btn">导出数据</button>
          </div>
        </div>

        <div class="setting-item">
          <div class="setting-info">
            <h3 data-i18n="import_label">数据导入</h3>
            <p data-i18n="import_desc">从 JSON 文件导入摘录数据</p>
          </div>
          <div class="setting-control">
            <input type="file" id="importDataInput" accept=".json" style="display: none;">
            <button id="importDataBtn" class="btn btn-secondary" data-i18n="import_btn">导入数据</button>
          </div>
        </div>

        <div class="setting-item danger">
          <div class="setting-info">
            <h3 data-i18n="clear_label">清除所有数据</h3>
            <p data-i18n="clear_desc">删除所有摘录数据和设置。此操作无法撤销</p>
          </div>
          <div class="setting-control">
            <button id="clearDataBtn" class="btn btn-danger" data-i18n="clear_btn">清除数据</button>
          </div>
        </div>
      </section>

      <!-- Support -->
      <section class="settings-section support-card">
        <h2 data-i18n="support_section">赞助支持</h2>
        <div class="setting-item" style="border-bottom: none;">
          <div class="setting-info">
            <h3 data-i18n="support_section">赞助支持</h3>
            <p data-i18n="support_desc">如果您喜欢 iSnips，欢迎请作者喝杯咖啡，支持后续功能的开发！</p>
          </div>
          <div class="setting-control">
            <a href="https://buymeacoffee.com/istxingv" target="_blank" class="btn btn-bmc">
              <span class="bmc-icon">☕</span>
              <span data-i18n="support_btn_label">赞助支持 (Buy Me a Coffee)</span>
            </a>
          </div>
        </div>
      </section>

      <!-- About -->
      <section class="settings-section">
        <h2 data-i18n="about_section">关于</h2>

        <div class="setting-item">
          <div class="setting-info">
            <h3 data-i18n="version_label">版本</h3>
            <p data-i18n="version_desc">iSnips v2.0.2</p>
          </div>
        </div>

        <div class="setting-item">
          <div class="setting-info">
            <h3 data-i18n="features_label">功能说明</h3>
            <p data-i18n="features_desc">选中网页文本后按 Ctrl+C 自动保存，支持多语言界面和瀑布流展示</p>
          </div>
        </div>

        <div class="setting-item">
          <div class="setting-info">
            <h3 data-i18n="privacy_label">隐私声明</h3>
            <p data-i18n="privacy_desc">仅在您主动复制内容时读取选中文本，所有数据存储在本地</p>
          </div>
        </div>
      </section>
    </div>

    <!-- Modals -->
    <div id="confirmModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 data-i18n="confirm_title">确认操作</h3>
          <button class="modal-close">&times;</button>
        </div>
        <div class="modal-body">
          <p id="confirmMessage"></p>
        </div>
        <div class="modal-footer">
          <button id="confirmCancel" class="btn btn-secondary" data-i18n="confirm_cancel">取消</button>
          <button id="confirmOk" class="btn btn-danger" data-i18n="confirm_ok">确认</button>
        </div>
      </div>
    </div>
  </div>

  <script src="theme-manager.js"></script>
  <script src="settings.js"></script>
</body>

</html>